<!DOCTYPE html>
<html>
<head>
    <title>UlquiorraTCG</title>
    <style>
    .sprite {
        width: 50px;
        height: 50px;
    }
    .deck {

    }
    .player-info {
        font-family: sans-serif;
        font-size: 24px;
    }
    .achievements {
        font-family: sans-serif;
        font-size: 16px;
    }
    th {
        font-size: 24px;
        font-family: arial;
    }
    td {
        vertical-align: top;
        font-family: sans-serif;
    }
    h4 {
        font-family: sans-serif;
    }
    h5 {
        font-size: 16px;
        font-family: sans-serif;
    }
    </style>
</head>

<body>
    <h3 class="player-info"> Jeremy Lim </h3>
    <img src="profilepic.jpg" alt="profilepic" style="float:left;width:300px;height:220px;"></img>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <pre style="font-family: arial; font-size: 16px;"> 2019 CP: 57/?? </pre>
    <ul class="achievements">
        <li> 2015 Finalist Nationals
        <li> 2015 Top 16 World Championships
        <li> 2016 Top 8 Melbourne Regionals
        <li> 2017 Top 16 Sydney Regionals
        <li> 2018 Top 16 Brisbane Regionals
    </ul>
    <h4>Zoroark-GX / Lycanroc-GX
        <img class="sprite" src="PokemonShuffleSprites/637.png"></img>
        <img class="sprite" src="PokemonShuffleSprites/1079.png"></img>
    </h4>
    <h5> Top 8 Newcastle League Cup </h5>
    <table class="deck">
    <tr>
        <th> Pokémon </th><th> Trainers </th><th> Energy </th>
    </tr> <tr>
    <td>
    </br> 4x Zorua
    </br> 4x Zoroark-GX
    </br> 3x Rockruff
    </br> 3x Lycanroc
    </br> 3x Tapu Lele-GX
    </br> 1x Latios
    </br> 1x Diancie Prism
    </br> 1x Buzzwole
    </br> 1x Tapu Koko
    </br> 1x Oranguru
    </br>
    </br></td><td>
    </br> 3x Cynthia
    </br> 3x Guzma
    </br> 2x Acerola
    </br> 2x Lillie
    </br> 2x Judge
    </br> 1x Professor Kukui
    </br> 1x Pokemon Fan Club
    </br> 1x Mallow
    </br> 4x Ultra Ball
    </br> 4x Nest Ball
    </br> 2x Timer Ball
    </br> 1x Field Blower
    </br> 3x Choice Band
    </br> 1x Rescue Stretcher
    </br> 1x Multi Switch
    </br> 1x Pal Pad
    </br>
    </br></td><td>
    </br> 4x Fighting Energy
    </br> 4x Double Colorless Energy
</br> </tr> </table>

    <h4>Zoroark-GX / Garbodor-GX
        <img class="sprite" src="PokemonShuffleSprites/637.png"></img>
        <img class="sprite" src="PokemonShuffleSprites/635.png"></img>
    </h4>
    <h5> Top 4 Penrith League Cup </h5>
    <table class="deck">
    <tr>
        <th> Pokémon </th><th> Trainers </th><th> Energy </th>
    </tr> <tr>
    <td>
    </br> 4x Zorua
    </br> 4x Zoroark-GX
    </br> 3x Trubbish
    </br> 3x Garbodor
    </br> 2x Tapu Lele-GX
    </br> 2x Latios
    </br> 1x Marshadow
    </br> 1x Slugma
    </br> 1x Magcargo
    </br>
    </br></td><td>
    </br> 3x Cynthia
    </br> 3x Guzma
    </br> 2x Acerola
    </br> 2x Lillie
    </br> 2x Judge
    </br> 1x Pokemon Fan Club
    </br> 4x Ultra Ball
    </br> 2x Nest Ball
    </br> 2x Mysterious Treasure
    </br> 1x Timer Ball
    </br> 2x Field Blower
    </br> 2x Choice Band
    </br> 1x Rescue Stretcher
    </br> 2x Pal Pad
    </br> 2x Devoured Field
    </br>
    </br></td><td>
    </br> 4x Psychic Energy
    </br> 4x Double Colorless Energy
</br> </tr> </table>
</body>
</html>
